# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1806772931	datr	xNKhaTOaf--GD4mv2nHm4Ch9
.instagram.com	TRUE	/	TRUE	1803748931	ig_did	C369226D-F26A-4C0C-B996-0981AB6F3C7C
.instagram.com	TRUE	/	TRUE	1773056722	wd	2560x1305
.instagram.com	TRUE	/	TRUE	1806772991	mid	aaHSxAALAAH4fhtX8gmYV0a__uPb
.instagram.com	TRUE	/	TRUE	1780228004	ds_user_id	68071219408
.instagram.com	TRUE	/	TRUE	1807012004	csrftoken	riDtQPMt8WV8GXzWufokpFfghHnBuNDw
.instagram.com	TRUE	/	TRUE	1803987903	sessionid	68071219408%3A8AT6oGUSHzD7fl%3A12%3AAYhGD8XaFdLBxkeb-5WKpeaIW6Uz3bEnIbdbANNjzw
.instagram.com	TRUE	/	TRUE	1807011921	ps_l	1
.instagram.com	TRUE	/	TRUE	1807011921	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05468071219408\0541803988005:01fe1a66e88cc3ab5d303b4aeb8af83dec7b082fb1cafdf910d2d905e3676c95b02d1f12"
